#配置完以后，重启tmux起效，或者先按C+b，然后输入：，进入命令行模式， 在命令行模式下输入：
#source-file ~/.tmux.conf

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#将快捷键前缀变更为 Ctrl-x 
#unbind C-b
#set -g prefix C-x

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

#set 256 color
set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#tmux-plugin manager: https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#enables copying to system clipboard: https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

#tmux-resurrect saves all the little details from your tmux environment so it can be completely restored after a system restart : https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

#快速的切换Tmux之间的seesion窗口
set -g @plugin 'tmux-plugins/tmux-sessionist'

#Tmux Pain Control: Tmux plugin for controlling panes
set -g @plugin 'tmux-plugins/tmux-pain-control'


#solarize color theme
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized '256'

